body {
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  background: #f7f7f7;
  color: #333;
}


.container-home {
  margin-top: 20px;
  padding: 1rem;
}


/* Hero */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }

  button {
    background: linear-gradient(45deg, #dd0000, #ffcc00);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 30px;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;

  .card {
    background: white;
    border-left: 5px solid #dd0000;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;

    h2 {
      margin-top: 0;
      color: #dd0000;
    }

    p {
      margin: 10px 0 20px;
    }

    button {
      background: linear-gradient(45deg, #ffcc00, #dd0000);
      border: none;
      color: black;
      font-weight: bold;
      border-radius: 20px;
      padding: 5px 15px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: linear-gradient(45deg, #dd0000, #ffcc00);
        color: white;
      }
    }
  }
}



/* Footer */
